{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 149,
                  "snippet": {
                    "text": "\"YHQSalesOrderNo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 78,
                  "snippet": {
                    "text": "\"YHQSalesOrderNo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 132,
                  "snippet": {
                    "text": "Value(Label3.Text)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 131,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.FooterContainer1_5.btn_Save_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 65,
                  "snippet": {
                    "text": "\"YHQSalesOrderNo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1.DisplayMode",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 19,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 19,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.btn_gal_SendEmail_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 156,
                  "snippet": {
                    "text": "\"YHQSalesOrderNo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.GalleryHeader_Container_4.Ic_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_CustEmail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_CustEmail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_CustEmail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_SalesRepEmail.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_SalesRepEmail.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Gallery_Container_4.gal_TaskData_4.TaskData_Container_4.txt_SalesRepEmail"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YHQ_SalesOrderNo_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YHQ_SalesOrderNo_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YHQ_SalesOrderNo_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_PO_No_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_PO_No_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_PO_No_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YCA_SalesOrderNo_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YCA_SalesOrderNo_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_YCA_SalesOrderNo_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_CustomerName_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_CustomerName_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.MainSectionContainer1_4.Filter_Container_4.txt_CustomerName_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Order_Management_Review",
                "type": "'FOB_ChangeList--Order_Management_Review'.ScreenContainer1_4.FooterContainer1_4.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.GalleryHeader_Container_5.Ic_Filter_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Gallery_Container_5.gal_TaskData_5.TextInput1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YHQ_SalesOrderNo_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YHQ_SalesOrderNo_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YHQ_SalesOrderNo_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.'txt_P/O No_3'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.'txt_P/O No_3'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.'txt_P/O No_3'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YCA_SalesOrderNo_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YCA_SalesOrderNo_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_YCA_SalesOrderNo_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_CustomerName_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_CustomerName_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_6",
                "type": "FOB_ChangeList_6.ScreenContainer1_5.MainSectionContainer1_5.Filter_Container_5.txt_CustomerName_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.GalleryHeader_Container_6.Ic_Filter_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_NewShipDate_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_NewShipDate_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_NewShipDate_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_CustEmail_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_CustEmail_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_CustEmail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_SalesRepEmail_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_SalesRepEmail_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Gallery_Container_6.gal_TaskData_6.TaskData_Container_5.txt_SalesRepEmail_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YHQ_SalesOrderNo_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YHQ_SalesOrderNo_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YHQ_SalesOrderNo_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.'txt_P/O No_4'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.'txt_P/O No_4'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.'txt_P/O No_4'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YCA_SalesOrderNo_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YCA_SalesOrderNo_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_YCA_SalesOrderNo_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_CustomerName_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_CustomerName_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList_7",
                "type": "FOB_ChangeList_7.ScreenContainer1_6.MainSectionContainer1_6.Filter_Container_6.txt_CustomerName_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.GalleryHeader_Container_7.Ic_Filter_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_SO_No.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_SO_No.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_SO_No"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_ItemNo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_ItemNo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_YCA_ItemNo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_NewShipDate.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_NewShipDate.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Gallery_Container_7.gal_TaskData_7.TaskData_Container_6.txt_NewShipDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YHQ_SalesOrderNo_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YHQ_SalesOrderNo_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YHQ_SalesOrderNo_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_PO_No_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_PO_No_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_PO_No_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YCA_SalesOrderNo_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YCA_SalesOrderNo_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_YCA_SalesOrderNo_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_CustomerName_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_CustomerName_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.MainSectionContainer1_7.Filter_Container_7.txt_CustomerName_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "FOB_ChangeList--Product_Controller_Review",
                "type": "'FOB_ChangeList--Product_Controller_Review'.ScreenContainer1_7.FooterContainer1_7.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.VarEmail"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.VarEmail",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "VarEmail",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If youre comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.338"
        }
      }
    }
  ],
  "version": "2.1.0"
}